<!DOCTYPE html>
<html>
	<head>
	<title>Starter template</title>
		<link rel="stylesheet" href="css/uikit.min.css" />
		<!-- Almost Flat style -->
		<link rel="stylesheet" href="css/uikit.almost-flat.min.css" />
		<!-- Gradient style -->
		<!--<link rel="stylesheet" href="css/uikit.gradient.min.css" /> -->

        <link rel="stylesheet" href="css/custom.css" />

		<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="js/uikit.min.js"></script>
        <link rel="stylesheet" href="css/app.css"/>
	</head>
	<body>
	
	</body>
</html>
